@startuml

title __INTERFACES's Class Diagram__\n

  namespace  {
    namespace o.mta.se.lab {
      namespace interfaces {
        interface ro.mta.se.lab.interfaces.convertFromXToX {
            {abstract} + convertDegree()
            {abstract} + getXDegree()
            {abstract} + verify()
        }
      }
    }
  }
  

  namespace  {
    namespace o.mta.se.lab {
      namespace interfaces {
        interface ro.mta.se.lab.interfaces.countHours {
            {abstract} + getCountHours()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
