@startuml

title __LAB's Class Diagram__\n

  namespace  {
    namespace o.mta.se.lab {
      class ro.mta.se.lab.Main {
          - cityName : String
          - countries : ArrayList<Country>
          - countryName : String
          - id : String
          {static} - inputFilename : String
          - input_lineBuffer : String
          - latitude : String
          - lineBuffer : String[]
          {static} - locationMap : HashMap<Country, ArrayList<City>>
          - longitude : String
          {static} - scene : Scene
          {static} + main()
          {static} + setRoot()
          + start()
          - initCountryCityData()
          {static} - loadFXML()
      }
    }
  }
  

  ro.mta.se.lab.Main -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
